TWITTER_KEY =cPMEgTqwst7UdZizLZNNMlGmC
TWITTER_SECRET =VpALICmU6xvt78O3SG7EMJ5cSXWjpu4V5ETabPapmxKXMqiyX6
TWITTER_USER_DEF_TOKEN =GZ7GVR2DNZSBLC0Y7ALF1DWJYP0ZB207
TWITTER_USER_DEF_SECRET =IGEH1BGWB5IVSWYTYKE481APDC3VTNDS
FACEBOOK_KEY =142240906595988
FACEBOOK_SECRET =311de7f8d38f4dddef87a5b0e4062c72